* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
padding: 24px 160px;
justify-content: space-between;
align-items: center;
background-color: #F1F1F3;
  
}
nav{
  display: flex;
  padding:10px;
  justify-content: space-between;
  align-items: center;
}
nav>h1{
 
 color: #0E0E0E;
 font-family: "Fira Sans";
 font-size: 32px;
 font-style: normal;
 font-weight: 700;
 line-height: normal;
}
nav>button{
   display: flex;
   padding: 15px 30px;
   justify-content: center;
   align-items: center;
   gap: 48px;
   border-radius: 8px;
   border: 1px solid #006A50;
   color: #006A50;
   font-family: "Fira Sans";
   font-size: 18px;
   font-style: normal;
   font-weight: 600;
   line-height: normal;
}
.nav button:hover {
  background-color: #177c54;
  color: black;
}
header>section{
  display:flex;
  width: 1280px;
  padding: 80px 100px;
  margin-top: 24px;
  justify-content: center;
  align-items: center;
  gap: 64px;
  border-radius: 24px;
  background: #C6E4D6;
}
.banner{
  display: flex;
  gap: 64px;
}
.bh{
  align-self: stretch;
  color: rgba(14, 14, 14, 0.50);
  font-family: "Fira Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.bp{
  width: 622px;
  margin-top: 16px;
  color: #0E0E0E;
font-family: "Fira Sans";
font-size: 56px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

#banbnt{
  display: flex;
padding: 17px 34px;
margin-top: 24px;
justify-content: center;
align-items: center;
gap: 48px;
border-radius: 8px;
background: #006A50;
color: #FFF;
font-family: "Fira Sans";
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: normal;
}
img{
  display: flex;
  width: 474.028px;
height: 400px;
flex-shrink: 0;
}
.main{
width: 1600px;
flex-direction: column;
align-items: center;
margin-top: 80px;
}

.pillars {
  display: flex;
width: 1280px;
flex-direction: column;
align-items: flex-start;
gap: 32px;
}

.pillars h2 {
  align-self: stretch;
  color: #0E0E0E;
font-family: "Fira Sans";
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.pillars-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
flex-direction: column;
align-items: flex-start;
gap: 24px;
align-self: stretch;
}

.pillar {
  display: flex;
  width: 302px;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  border-radius: 16px;
border: 1px solid rgba(14, 14, 14, 0.15);
background: #FFF;
}

.pillar h3 {
  align-self: stretch;
  color: rgba(14, 14, 14, 0.80);
font-family: "Fira Sans";
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.pillar p{
  align-self: stretch;
  color: rgba(14, 14, 14, 0.70);
font-family: "Fira Sans";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px;
}
.pillar img{
  width: 64px;
height: 64px;
}
.vision {
  display: flex;
width: 1280px;
flex-direction: column;
align-items: flex-start;
gap: 32px;
margin-top: 80px;
}

.vision h2 {
  
  align-self: stretch;
  color: #0E0E0E;
font-family: "Fira Sans";
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.vision p{
  align-self: stretch;
  color: rgba(14, 14, 14, 0.70);
font-family: "Fira Sans";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
}
.vision-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

}

.vision-item1 {
  display: flex;
padding: 32px;
flex-direction: column;
align-items: flex-start;
gap: 24px;
flex: 1 0 0;
border-radius: 16px;
border: 0px solid #5490F5;
background: rgba(84, 144, 245, 0.20);
}

.vision-item1 h3 {
  align-self: stretch;
  color: rgba(14, 14, 14, 0.80);
font-family: "Fira Sans";
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.vision-item1 button{
  color: #FFF;
font-family: "Fira Sans";
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: normal;
display: flex;
padding: 11px 20px;
justify-content: center;
align-items: center;
gap: 48px;
border-radius: 8px;
background: #5490F5;
}

.vision-item1 {
  display: flex;
padding: 32px;
flex-direction: column;
align-items: flex-start;
gap: 24px;
flex: 1 0 0;
border-radius: 16px;
border: 0px solid #5490F5;
background: rgba(84, 144, 245, 0.20);
}

.vision-item1 h3 {
  align-self: stretch;
  color: rgba(14, 14, 14, 0.80);
font-family: "Fira Sans";
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.vision-item1 button{
  color: #FFF;
font-family: "Fira Sans";
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: normal;
display: flex;
padding: 11px 20px;
justify-content: center;
align-items: center;
gap: 48px;
border-radius: 8px;
background: #5490F5;
}

.vision-item2 {
  display: flex;
padding: 32px;
flex-direction: column;
align-items: flex-start;
gap: 24px;
flex: 1 0 0;
border-radius: 16px;
border: 0px solid #09A15C;
background: #C6E4D6;
}

.vision-item2 h3 {
  align-self: stretch;
  color: rgba(14, 14, 14, 0.80);
font-family: "Fira Sans";
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.vision-item2 button{
  color: #FFF;
font-family: "Fira Sans";
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: normal;
display: flex;
padding: 11px 20px;
justify-content: center;
align-items: center;
gap: 48px;
border-radius: 8px;
background: #09A15C;
}

.vision-item3 {
  display: flex;
padding: 32px;
flex-direction: column;
align-items: flex-start;
gap: 24px;
flex: 1 0 0;
border-radius: 16px;
border: 0px solid #FFC239;
background: #F7EBCF;
}

.vision-item3 h3 {
  align-self: stretch;
  color: rgba(14, 14, 14, 0.80);
font-family: "Fira Sans";
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.vision-item3 button{
  color: #FFF;
font-family: "Fira Sans";
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: normal;
display: flex;
padding: 11px 20px;
justify-content: center;
align-items: center;
gap: 48px;
border-radius: 8px;
background: #FFC239;
}

.vision_icon{
  width: 64px;
height: 64px;
}

.description{
display: flex;
 width: 1280px;
flex-direction: column;
align-items: flex-start;
margin-top: 24px;
gap: 24px;
flex: 1 0 0;
border-radius: 16px;
border: 1px solid rgba(14, 14, 14, 0.15);
background-image:url('../images/quote-bg.png');
background-repeat:no-repeat ;
background-position: top left bottom right;
}
.description p{
 margin: 24px 20px;
align-self: stretch;
color: rgba(14, 14, 14, 0.80);
font-family: "Fira Sans";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 16px; 
}

.description h3{

  margin: 0px 20px;
align-self: stretch;
color: rgba(14, 14, 14, 0.80);
font-family: "Fira Sans";
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 16px; 
}

.opinion {
  display: flex;
  width: 1280px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  margin-top: 24px;
}

.opinion-section {
  display: flex;
padding: 32px;
flex-direction: column;
align-items: flex-start;
gap: 24px;
align-self: stretch;
border-radius: 16px;
background: #FFF;
}

.opinion-section h1{
  align-self: stretch;
  color: #0E0E0E;
font-family: "Fira Sans";
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.opinion-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
}

.opinion-table th, .opinion-table td {
  padding: 15px;
  text-align: left;
  border: 1px solid #ddd;
}

.opinion-table th {
  background-color: #d1e7dd;
  color: #333;
  font-weight: bold;
}

.opinion-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.opinion-table select {
  padding: 5px 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #e7f3e9;
  color: #333;
  cursor: pointer;
}

.news {
  display: flex;
  width: 1280px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  margin-top: 24px;
}

.news h2 {
  align-self: stretch;
  color: #0E0E0E;
font-family: "Fira Sans";
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.news h3{
  display: flex;
align-self: stretch;
color: rgba(14, 14, 14, 0.80);
font-family: "Fira Sans";
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: normal;

}
.news p{
  display: flex;
  color: rgba(14, 14, 14, 0.70);
  font-family: "Fira Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; 

}
.news-item {
display: flex;
padding: 48px;
align-items: center;
gap: 32px;
align-self: stretch;
border-radius: 24px;
background: #FFF;

}

.news-item img {
  display: flex;
 width: 408px;
height: 306px;
border-radius: 24px;


}
.news-text h1{
align-self: stretch;
color: rgba(14, 14, 14, 0.80);
font-family: "Fira Sans";
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.news-text img{
  width: 100px;
  height: 40px;

}
.news-text p{
display: flex;
gap: 10px;
align-self: stretch;
color: rgba(14, 14, 14, 0.70);
font-family: "Fira Sans";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px;
margin-top: 12px;
}

.news-text button{
display: flex;
padding: 13px 26px;
margin-top: 12px;
justify-content: center;
align-items: center;
gap: 48px;
border-radius: 8px;
background: #006A50;
color: #FFF;
font-family: "Fira Sans";
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: normal;
color: #ccc;
}

.donate{
  display: flex;
  margin-top: 24px;
  flex-direction: column;
  width: 1280px;
  align-items: center;
  gap: 32px;
  position: relative;
  flex: 0 0 auto;
}
.donate h2 {
align-self: stretch;
color: #0E0E0E;
text-align: center;
font-family: "Fira Sans";
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: normal;
margin-top: 24px;
}
.donate p{
width: 1104px;
color: rgba(14, 14, 14, 0.70);
text-align: center;
font-family: "Fira Sans";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; 
}
.donation-options {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.donation-options button {
  display: flex;
  padding: 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  border-radius: 16px;
  border: 1px solid rgba(14, 14, 14, 0.15);
  background: #FFF;
  color: rgba(14, 14, 14, 0.80);
  font-family: "Fira Sans";
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.donation-options>.btn{
  display: flex;
padding: 40px;
flex-direction: column;
align-items: flex-start;
gap: 24px;
border-radius: 16px;
border: 1px solid rgba(14, 14, 14, 0.15);
background: #C6E4D6;
}
.donation-options button:hover {
  background-color: #04AA6D;
  color: white;
}

input {
  width: 1032px;
  align-items: center;
  padding: 20px 40px;
  flex: 0 0 auto;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #0d0d0d26;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
  background-color: #ffffff;
  color: rgba(14, 14, 14, 0.30);
  font-family: "Fira Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
}

input[type="text"] {
  margin-bottom: 20px;
}

.dnow button{
display: flex;
padding: 17px 34px;
width: 150px;
justify-content: center;
align-items: center;
gap: 48px;
border-radius: 8px;
border: 1px solid rgba(14, 14, 14, 0.10);
background: #006A50;
color: #FFF;
font-family: "Fira Sans";
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

.dnow button:hover {
  background-color: #dde7e3;
  color: black;
}

.subscribe{
  display: flex;
  margin-top: 80px;
  flex-direction: column;
  width: 1280px;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
  display: flex;
  width: 1280px;
  padding: 80px 100px;
  justify-content: center;
  align-items: center;
  gap: 34px;
  border-radius: 24px;
  background: #C6E4D6;
}
.subscribe h2{
  width: 622px;
  color: #0E0E0E;
  text-align: center;
  font-family: "Fira Sans";
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 5px;
  margin-top: 24px;
}
.subscribe p{
color: rgba(14, 14, 14, 0.70);
text-align: center;
font-family: "Fira Sans";
font-size: 16px;
font-style: normal;
font-weight: 400;
}
.subscribe input{
display: flex;
width: 600px;
height: 55px;
padding: 18px 40px;
flex-direction: column;
align-items: flex-start;
gap: 24px;
border-radius: 8px 0px 0px 8px;
background: #FFF;
}
.email-subscription {
  display: flex;
  align-items: center;
}

.email-subscription input[type="email"] {
  padding: 10px;       
  font-size: 16px;   
  flex: 1;             
}

.email-subscription button {
  display: flex;
  padding: 17px 34px;
  justify-content: center;
  align-items: center;
  border-radius: 0px 8px 8px 0px;
 background: #006A50;
}

.email-subscription button:hover {
  background-color:#a0dfcf; 
}

footer{
margin-top: 80px;
display: flex;
padding: 50px 160px;
flex-direction: column;
align-items: center;
gap: 32px;
align-self: stretch;
background: #FFF;
height: auto;
}
footer p{
color: #0E0E0E;
font-family: "Fira Sans";
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

footer img{
display:inline-flex;
width: 16px;
height: 16px;
gap: 1px;
flex-shrink: 0;
}
footer a{
  text-decoration: none;
}